# interview

./: pom.xml
ai-evaluation-service/: pom.xml
api/: pom.xml
api/src/main/java/client/: UserClient.java
api/src/main/java/client/fallback/: UserClientFallback.java
auth-service/: pom.xml
auth-service/src/main/java/com/interview/: AuthApplication.java
auth-service/src/main/java/com/interview/config/: MvcConfig.java
auth-service/src/main/java/com/interview/controller/: AuthController.java
auth-service/src/main/java/com/interview/interceptor/: UserInfoInterceptor.java
auth-service/src/main/java/com/interview/service/: AuthService.java
auth-service/src/main/java/com/interview/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application-local.yml  application.yml
common-service/: pom.xml
common-service/src/main/java/com/interview/: App.java
common-service/src/main/java/com/interview/DTO/: LoginRequest.java  LoginResponse.java  UserDTO.java  UsersDTO.java
common-service/src/main/java/com/interview/config/: CommonAutoConfig.java
common-service/src/main/java/com/interview/constant/: AuthRedisConstant.java
common-service/src/main/java/com/interview/context/: UserContext.java
common-service/src/main/java/com/interview/utils/: JwtUtil.java  RefreshTokenHelper.java
common-service/src/main/resources/: application.yml
feedback-analysis-servic/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/interview/: GatewayApplication.java
gateway-service/src/main/java/com/interview/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
interview-session-service/: pom.xml
resume-service/: pom.xml
src/main/java/com/tianji/: App.java
user-growth-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/interview/user/: UserApplication.java
user-service/src/main/java/com/interview/user/controller/: UserProfilesController.java  UsersController.java
user-service/src/main/java/com/interview/user/domain/po/: UserProfiles.java  Users.java
user-service/src/main/java/com/interview/user/mapper/: UserProfilesMapper.java  UsersMapper.java
user-service/src/main/java/com/interview/user/service/: IUserProfilesService.java  IUsersService.java
user-service/src/main/java/com/interview/user/service/impl/: UserProfilesServiceImpl.java  UsersServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserProfilesMapper.xml  UsersMapper.xml
